<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>shukrun hatotah</title>
  </head>
  <body>
    <h1 class="head hide">header1</h1>
    <h1 class="head hide">header2</h1>
    <h1 class="head hide">header3</h1>
    <h1 class="head">header4</h1>
    <h1 class="head">header5</h1>
    <h1 class="head">header6</h1>
    <button class="toggleState">toggle</button>
    <div>
      <input class="inp1" />
      <input class="inp2" />
      <input class="inp3" />
    </div>


    <div class="form">
      <h1>register</h1>
      <input class="inp" name="fullname"/>
      <input class="inp" name="email"/>
      <input class="inp" name="password"/>
      <button class="formSubmitter">submit</button>

    </div>
    <script src="main.js" defer></script>
  </body>
</html>
